{
  "expo": {
    "name": "ePharmacyLocator",
    "slug": "ePharmacyLocator",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/spinnerLogo.png",
    "scheme": "ePharmacyLocator",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/spinnerLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/spinnerLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meggyyy.ePharmacyLocator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/spinnerLogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d265dc9e-7b73-406a-9978-7108ef664987"
      }
    }
  }
}
